<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >


    <com.android.ui.MatrixImageView
        android:id="@+id/imageView1"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1" />


</FrameLayout>
