int anim in_from_right 0x7f040000
int anim out_from_left 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btn_shutter_photo 0x7f020000
int drawable btn_shutter_video 0x7f020001
int drawable btn_shutter_video_default 0x7f020002
int drawable edit 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_switch_back 0x7f020005
int drawable icon_color 0x7f020006
int drawable icon_color_selected 0x7f020007
int drawable icon_custom 0x7f020008
int drawable icon_cut 0x7f020009
int drawable icon_home 0x7f02000a
int drawable menu_background 0x7f02000b
int drawable ok 0x7f02000c
int drawable shadow 0x7f02000d
int id action_settings 0x7f090021
int id btn_shutter 0x7f090003
int id camera_surfaceview 0x7f090002
int id cropimage 0x7f09000a
int id edit_choices 0x7f090011
int id edit_color 0x7f090012
int id edit_crop 0x7f090013
int id edit_custom 0x7f090014
int id edit_ok 0x7f090015
int id frameLayout1 0x7f090001
int id horizontalScrollView1 0x7f09000b
int id imageButton1 0x7f090007
int id imageView1 0x7f090004
int id image_edit 0x7f090009
int id iv_background 0x7f090018
int id iv_icon 0x7f09001f
int id iv_shadow 0x7f090019
int id layout_custom 0x7f09000c
int id layout_left_menu 0x7f09001c
int id layout_right_menu 0x7f09001e
int id pictureImageView 0x7f090008
int id picture_item 0x7f090017
int id pictures_gridview 0x7f090000
int id seekBar_alpha 0x7f090010
int id seekBar_blue 0x7f09000f
int id seekBar_green 0x7f09000e
int id seekBar_red 0x7f09000d
int id sv_left_menu 0x7f09001b
int id sv_menu_holder 0x7f09001a
int id sv_right_menu 0x7f09001d
int id switch1 0x7f090005
int id timeTextView 0x7f090006
int id tv_title 0x7f090020
int id viewpager 0x7f090016
int layout activity_gallery 0x7f030000
int layout activity_main 0x7f030001
int layout activity_picture 0x7f030002
int layout activity_picture_edit 0x7f030003
int layout activity_pictures_viewpage 0x7f030004
int layout picture_item 0x7f030005
int layout residemenu_custom 0x7f030006
int layout residemenu_custom_left_scrollview 0x7f030007
int layout residemenu_custom_right_scrollview 0x7f030008
int layout residemenu_item 0x7f030009
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
