<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.android.preview.CameraSurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="0dip"
            android:layout_height="0dip" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_shutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:src="@drawable/btn_shutter_photo" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="277dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_shutter"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textOn="拍照"
        android:textOff="录像"
        android:checked="true"
        android:text="模式" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="正在录像"
        android:visibility="gone" />

</RelativeLayout>